import Ava from './components/avatar/Ava.js'
import First from './components/block/first/first'
import './App.css';

function App() {
  return (
    <div class="App">
        <div>
          <div class="block"></div>
          <Ava />
          <header>РЕЗЮМЕ</header>
          <div class="textcols">
            <div class="textcols-item">
              <First />

            <div class="textcols-item">
              <section>опыт работы</section>
              <div>
                <p>октябрь 2005 г.- ноябрь 2007 г.
                  ООО «Жилсервис» Бухгалтер
                  (УСН доходы-расходы : касса, клиент-банк,
                  аванс.отчеты, поступление и перемещение ТМЦ,
                  начисление услуг стор.организаций,
                  выставление счет-фактур и актов оказанных услуг,
                  сбор и обработка счет-квитанций (ЖКУ),
                  работа в программе Домовой учет: начисление ЖКУ
                  в счет-квитанциях,
                  формирование и сдача отчетов для возмещения по  льготным категориям,
                  формирование отчетов для поставщиков ЖКУ,
                  корректировка данных по поступившим изменениям и т.д.)
                </p>
                <p>сентябрь 2010 г. – декабрь 2011 г.
                  ОГКОУ «Басандайская Жемчужина»
                  Секретарь
                  (делопроизводство, кадровое дело)
                </p>
                <p>апрель 2016 – по настоящее время
                  Международный культурный центр ТПУ
                  Администратор (подготовка помещений к проведению мероприятий,
                  контроль работы обслуживающего персонала)</p>
              </div>
            </div>
</div>
          </div>
          </div>
          <div class="footer"></div>
</div>
          
          
  );
}

export default App;
